DB_HOST=localhost
DB_USER=root
DB_PASS=Anvesh@5289      # Leave blank if password is empty
DB_NAME=lms_db
PORT=5000
# 
JWT_SECRET=supersecretkeyforozrit
JWT_SECRET_ADMIN=SkillZmapLearingProgressAdminKey
JWT_EXPIRES_IN=365d
NODE_ENV=production # development

RAZORPAY_KEY_ID=rzp_test_qBNaVPuidAkRrk
RAZORPAY_SECRET_KEY=AFNOKv6u9rloNFPfZ3WlMMEN



MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sk.asif0490@gmail.com
MAIL_PASSWORD=dtankgtidnfitfox
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@skillzmap.com
MAIL_FROM_NAME=SkillZmap




EMI_REMINDER_CRON="0 9 * * *" # 9:00 AM
# Examples:
# 7:00 AM IST every day => "0 7 * * *"
# 9:00 AM IST every day => "0 9 * * *"
# 11:00 AM IST every day => "0 11 * * *"